CREATE TABLE Attack (
    id          INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id_weapon   INTEGER NOT NULL,
    attack_stat TEXT    NOT NULL,  -- ex : 'STRENGTH', 'DEXTERITY'
    description TEXT    NOT NULL DEFAULT '',

    FOREIGN KEY (id_weapon) REFERENCES Weapon(id) ON DELETE CASCADE

);

-- Queries Attack
insert:
INSERT INTO Attack (id_weapon, attack_stat, description) VALUES (?, ?, ?);

updateById:
UPDATE Attack SET (id_weapon, attack_stat, description) = (?, ?, ?) WHERE id = ?;

selectAll:
SELECT * FROM Attack;

selectById:
SELECT * FROM Attack WHERE id = ?;

selectByWeapon:
SELECT * FROM Attack WHERE id_weapon = ?;

deleteById:
DELETE FROM Attack WHERE id = ?;