CREATE TABLE Damage (
    id              INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    id_attack       INTEGER NOT NULL,
    damage_dice     TEXT    NOT NULL,   -- ex : 'D6', 'D8'
    nb_damage_dice  INTEGER NOT NULL,
    damage_modifier INTEGER NOT NULL DEFAULT 0,
    damage_type     TEXT    NOT NULL,

    FOREIGN KEY (id_attack) REFERENCES Attack(id) ON DELETE CASCADE
);

-- Queries Damage
selectAll:
SELECT * FROM Damage;

insert:
INSERT INTO Damage (id_attack, damage_dice, nb_damage_dice, damage_modifier, damage_type)
VALUES (?, ?, ?, ?, ?);

selectAllByAttackId:
SELECT * FROM Damage WHERE id_attack = ?;

deleteById:
DELETE FROM Damage WHERE id = ?;