-- Table d'association "Unlocks" (Path déblocque Skill à un certain niveau)
CREATE TABLE Path_Unlocks_Skill (
    id_path    INTEGER NOT NULL,
    id_skill   INTEGER NOT NULL,
    skill_level INTEGER NOT NULL,  -- niveau de voie requis pour débloquer

    PRIMARY KEY (id_path, id_skill),
    FOREIGN KEY (id_path)  REFERENCES Path(id)  ON DELETE CASCADE,
    FOREIGN KEY (id_skill) REFERENCES Skill(id) ON DELETE CASCADE
);


-- Queries Path_Unlocks_Skill
linkSkillToPath:
INSERT INTO Path_Unlocks_Skill (id_path, id_skill, skill_level) VALUES (?, ?, ?);

selectSkillsByPath:
SELECT s.*, ps.skill_level
FROM Skill s
JOIN Path_Unlocks_Skill ps ON ps.id_skill = s.id
WHERE ps.id_path = ?
ORDER BY ps.skill_level;

unlinkSkillFromPath:
DELETE FROM Path_Unlocks_Skill WHERE id_path = ? AND id_skill = ?;