-- Table d'association "Unlocks" (Path déblocque Skill à un certain niveau)
CREATE TABLE Path_Unlocks_Skill (
    id_path    INTEGER NOT NULL,
    id_skill   INTEGER NOT NULL,

    PRIMARY KEY (id_path, id_skill),
    FOREIGN KEY (id_path)  REFERENCES Path(id)  ON DELETE CASCADE,
    FOREIGN KEY (id_skill) REFERENCES Skill(id) ON DELETE CASCADE
);


-- Queries Path_Unlocks_Skill
selectAll:
SELECT * FROM Path_Unlocks_Skill;

linkSkillToPath:
INSERT INTO Path_Unlocks_Skill (id_path, id_skill) VALUES (?, ?);

selectSkillsByPath:
SELECT s.*
FROM Skill s
JOIN Path_Unlocks_Skill ps ON ps.id_skill = s.id
WHERE ps.id_path = ?
ORDER BY s.level;

unlinkSkillFromPath:
DELETE FROM Path_Unlocks_Skill WHERE id_path = ? AND id_skill = ?;