-- Sous-type XT de Entity : personnage jouable (lié à un Player)
-- Contient les points de compétences / ressources propres au PC

CREATE TABLE PlayableCharacter (
    id_entity    INTEGER NOT NULL PRIMARY KEY,
    id_player    INTEGER NOT NULL,
    id_profile   INTEGER NOT NULL,

    -- Points de ressources
    pc_max  INTEGER DEFAULT 0,
    pc      INTEGER DEFAULT 0,
    pr_max  INTEGER DEFAULT 0,
    pr      INTEGER DEFAULT 0,
    pm_max  INTEGER DEFAULT 0,
    pm      INTEGER DEFAULT 0,

    FOREIGN KEY (id_entity)  REFERENCES Entity(id) ON DELETE CASCADE,
    FOREIGN KEY (id_player)  REFERENCES Player(id),
    FOREIGN KEY (id_profile) REFERENCES Profile(id)
);

-- Queries
insert:
INSERT INTO PlayableCharacter (id_entity, id_player, id_profile,
                                pc_max, pc, pr_max, pr, pm_max, pm)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM PlayableCharacter;

selectById:
SELECT * FROM PlayableCharacter WHERE id_entity = ?;

selectAllByPlayer:
SELECT * FROM PlayableCharacter WHERE id_player = ?;

updateById:
UPDATE PlayableCharacter
SET (id_entity, id_player, id_profile,
     pc_max, pc, pr_max, pr, pm_max, pm) =
     (?,?,?,
     ?,?,?,?,?,?)
WHERE id_entity = ?;

deleteById:
DELETE FROM PlayableCharacter WHERE id_entity = ?;
