CREATE TABLE Skill (
    id          INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name        TEXT    NOT NULL,
    description TEXT    NOT NULL,
    isLimited   INTEGER AS kotlin.Boolean NOT NULL,
    isSpell     INTEGER AS kotlin.Boolean NOT NULL,
    level       INTEGER NOT NULL
);

-- Queries Skill
insert:
INSERT INTO Skill (name, isLimited, isSpell, level, description) VALUES (?, ?, ?, ?, ?);

selectAll:
SELECT * FROM Skill;

selectAllByPathId:
SELECT s.* FROM Skill s
JOIN Path_Unlocks_Skill pus ON pus.id_skill = s.id
WHERE pus.id_path = ?;

selectById:
SELECT * FROM Skill WHERE id  = ?;

deleteById:
DELETE FROM Skill WHERE id  = ?;

